<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReusableStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-cu-g7B">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="4Cp-a8-hL3" kind="embed" id="O4Y-1Q-5cx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-iY-m5G">
                                <rect key="frame" x="119.5" y="353.5" width="136" height="30"/>
                                <state key="normal" title="Move to 2nd screen"/>
                                <connections>
                                    <segue destination="PJN-in-KsD" kind="show" id="Pvw-Vf-PfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5an-Xu-KDu"/>
                            <constraint firstItem="zDc-iY-m5G" firstAttribute="centerX" secondItem="hsh-cu-g7B" secondAttribute="centerX" id="Dqn-Ux-kzg"/>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EQC-h4-NLO"/>
                            <constraint firstItem="zDc-iY-m5G" firstAttribute="top" secondItem="hsh-cu-g7B" secondAttribute="bottom" id="I99-v1-FPQ"/>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Loh-Qd-55z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsh-cu-g7B" secondAttribute="trailing" id="krd-IC-R5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second Screen Controller-->
        <scene sceneID="PXt-Ve-sKS">
            <objects>
                <viewController id="PJN-in-KsD" customClass="SecondScreenController" customModule="ReusableStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-Aj-s0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-ub-OZj">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="rCf-Nw-kIx" kind="embed" id="sLy-id-77W"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-do-nXm">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="Move to screen 1"/>
                                <connections>
                                    <action selector="dismiss:" destination="PJN-in-KsD" eventType="touchUpInside" id="fY3-fJ-b6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L92-1t-aBR" firstAttribute="trailing" secondItem="Q7Q-do-nXm" secondAttribute="trailing" id="JJ0-As-oFv"/>
                            <constraint firstItem="rZ9-ub-OZj" firstAttribute="height" secondItem="CQr-Aj-s0O" secondAttribute="height" multiplier="0.5" id="LJp-Gi-E1J"/>
                            <constraint firstItem="L92-1t-aBR" firstAttribute="trailing" secondItem="rZ9-ub-OZj" secondAttribute="trailing" id="LrI-Wr-LVj"/>
                            <constraint firstItem="Q7Q-do-nXm" firstAttribute="leading" secondItem="L92-1t-aBR" secondAttribute="leading" id="ice-dn-a0X"/>
                            <constraint firstItem="Q7Q-do-nXm" firstAttribute="top" secondItem="L92-1t-aBR" secondAttribute="top" id="lpM-HB-llm"/>
                            <constraint firstItem="rZ9-ub-OZj" firstAttribute="leading" secondItem="L92-1t-aBR" secondAttribute="leading" id="rej-3M-zfY"/>
                            <constraint firstItem="L92-1t-aBR" firstAttribute="bottom" secondItem="rZ9-ub-OZj" secondAttribute="bottom" id="x7Z-kh-Tm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L92-1t-aBR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-0f-CJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-259"/>
        </scene>
        <!--Reusable-->
        <scene sceneID="u2o-XA-ESx">
            <objects>
                <viewControllerPlaceholder storyboardName="Reusable" id="rCf-Nw-kIx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-H0-GCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="300"/>
        </scene>
        <!--Reusable-->
        <scene sceneID="o17-yL-VMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Reusable" id="4Cp-a8-hL3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9O-gn-sNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="300"/>
        </scene>
    </scenes>
</document>
