<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReusableStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-cu-g7B">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="6as-Gn-CdA" kind="embed" id="O4Y-1Q-5cx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5an-Xu-KDu"/>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EQC-h4-NLO"/>
                            <constraint firstItem="hsh-cu-g7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Loh-Qd-55z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsh-cu-g7B" secondAttribute="trailing" id="krd-IC-R5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFJ-7e-XzS">
            <objects>
                <viewController id="6as-Gn-CdA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1m-jY-SWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-ZX-g0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-C2-CxN" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.90871459359999995" green="1" blue="0.4276500198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-o0-S6I" userLabel="Body">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="267"/>
                                        <color key="backgroundColor" red="1" green="0.32940531439999998" blue="0.97618348990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0n-sN-X78" firstAttribute="trailing" secondItem="Glu-ZX-g0i" secondAttribute="trailing" id="Abh-FS-vDu"/>
                            <constraint firstItem="Glu-ZX-g0i" firstAttribute="top" secondItem="U1m-jY-SWM" secondAttribute="top" id="c1t-lW-rn6"/>
                            <constraint firstItem="u0n-sN-X78" firstAttribute="bottom" secondItem="Glu-ZX-g0i" secondAttribute="bottom" id="hgB-Nd-BgV"/>
                            <constraint firstItem="WCv-C2-CxN" firstAttribute="height" secondItem="U1m-jY-SWM" secondAttribute="height" multiplier="0.2" id="plc-Gn-A9b"/>
                            <constraint firstItem="Glu-ZX-g0i" firstAttribute="leading" secondItem="u0n-sN-X78" secondAttribute="leading" id="ynO-KP-kyg"/>
                            <constraint firstItem="NQl-o0-S6I" firstAttribute="height" secondItem="U1m-jY-SWM" secondAttribute="height" multiplier="0.8" id="z4Q-iv-37x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0n-sN-X78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-Xc-Eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXt-Ve-sKS">
            <objects>
                <viewController id="PJN-in-KsD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-Aj-s0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-0f-CJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
